[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BattleSystem/BattleManager.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial"

[node name="Test" type="Spatial"]
script = SubResource( 1 )

[node name="BattleManager" parent="." instance=ExtResource( 1 )]
