; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Character",
"language": "GDScript",
"path": "res://Character.gd"
} ]
_global_script_class_icons={
"Character": ""
}

[application]

config/name="RPG"
run/main_scene="res://Scenes/Test.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://Autoloads/Networking/Network.gd"
msgpack="*res://Autoloads/msgpack.gd"
Players="*res://Autoloads/Players.gd"
Logger="*res://Autoloads/Logger.gd"
Groups="*res://Autoloads/Groups.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[rendering]

environment/default_environment="res://default_env.tres"
