[gd_scene load_steps=3 format=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="GDScript" id=2]

[node name="Spatial" type="Spatial"]

[node name="Portal" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
texture = SubResource( 1 )
script = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 500 )

[node name="Camera2" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
current = true
