[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends PanelContainer

const MAIN_MENU : String = \"res://GUI/StartMenu/MainMenu.tscn\"
const GAME_LOADED_FACTORY = preload(\"res://GUI/StartMenu/GameSelectionScreen/GameLoaded.tscn\")

onready var backButton : Button = $VBoxContainer/Back
onready var gameList : VBoxContainer = $VBoxContainer/GameContainer/GameList

func _ready():
	if(backButton.connect(\"pressed\", self, \"_on_back\")):
		Logger.error(\"Error when connecting back button in Loading Games\")
	
	Network.serverResponse.connect(\"game_received\", self, \"_on_game_received\")
	Network.clientRequest.loadGames()

func _on_back():
	if(get_tree().change_scene(MAIN_MENU)):
		Logger.error(\"Error when trying to go back to Main Menu from Loading Games\")

# warning-ignore-all:unused_argument
func _on_game_received(id, time, lock, users, characters):
	if(gameList.get_child_count() == 0):
		gameList.add_child(HSeparator.new())
	var game = GAME_LOADED_FACTORY.instance()
	gameList.add_child(game)
	gameList.add_child(HSeparator.new())
	game.initialise(id, time, lock, users, characters)"

[node name="LoadGames" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="GameContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameList" type="VBoxContainer" parent="VBoxContainer/GameContainer"]
margin_right = 1010.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 566.0
margin_right = 42.0
margin_bottom = 586.0
size_flags_horizontal = 0
text = "Back"
