[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Graphics/Avatars/Dissicon_ff8_Lag4.png" type="Texture" id=1]
[ext_resource path="res://Assets/Graphics/Avatars/Dissicon_ff8_Squ3.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends PanelContainer

const MAIN_MENU : String = \"res://GUI/StartMenu/MainMenu.tscn\"

onready var backButton : Button = $VBoxContainer/Back

func _ready():
	if(backButton.connect(\"pressed\", self, \"_on_back\")):
		Logger.error(\"Error when connecting back button in Loading Games\")

func _on_back():
	if(get_tree().change_scene(MAIN_MENU)):
		Logger.error(\"Error when trying to go back to Main Menu from Loading Games\")

"

[node name="LoadGames" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Games" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games"]
margin_right = 998.0
margin_bottom = 914.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_right = 998.0
margin_bottom = 4.0

[node name="Game1" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer"]
editor/display_folded = true
margin_top = 8.0
margin_right = 998.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game1"]
editor/display_folded = true
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer"]
margin_right = 752.0
margin_bottom = 14.0
text = "Game Saved: 07/10/2019. Fisherman Horizon"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer"]
margin_top = 18.0
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laguna" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Squall" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 81.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game1"]
editor/display_folded = true
margin_left = 756.0
margin_right = 944.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 14.0
text = "Some other information"

[node name="Label2" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer2"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "This could be any trash"

[node name="Label3" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer2"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 118.0
text = "And this is a multiline example of the trash wich won't be happening aparently but I want to makeit as long as I can to see what happens"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Games/VBoxContainer/Game1"]
margin_left = 948.0
margin_right = 952.0
margin_bottom = 118.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game1"]
editor/display_folded = true
margin_left = 956.0
margin_right = 998.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer3"]
margin_right = 42.0
margin_bottom = 57.0
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game1/VBoxContainer3"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 118.0
size_flags_vertical = 3
text = "Host"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_top = 130.0
margin_right = 998.0
margin_bottom = 134.0

[node name="Game2" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer"]
editor/display_folded = true
margin_top = 138.0
margin_right = 998.0
margin_bottom = 256.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game2"]
editor/display_folded = true
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer"]
margin_right = 752.0
margin_bottom = 14.0
text = "Game Saved: 07/10/2019. Fisherman Horizon"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer"]
margin_top = 18.0
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laguna" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Squall" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 81.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game2"]
editor/display_folded = true
margin_left = 756.0
margin_right = 944.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 14.0
text = "Some other information"

[node name="Label2" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer2"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "This could be any trash"

[node name="Label3" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer2"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 118.0
text = "And this is a multiline example of the trash wich won't be happening aparently but I want to makeit as long as I can to see what happens"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Games/VBoxContainer/Game2"]
margin_left = 948.0
margin_right = 952.0
margin_bottom = 118.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game2"]
editor/display_folded = true
margin_left = 956.0
margin_right = 998.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer3"]
margin_right = 42.0
margin_bottom = 57.0
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game2/VBoxContainer3"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 118.0
size_flags_vertical = 3
text = "Host"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_top = 260.0
margin_right = 998.0
margin_bottom = 264.0

[node name="Game3" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer"]
editor/display_folded = true
margin_top = 268.0
margin_right = 998.0
margin_bottom = 386.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game3"]
editor/display_folded = true
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer"]
margin_right = 752.0
margin_bottom = 14.0
text = "Game Saved: 07/10/2019. Fisherman Horizon"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer"]
margin_top = 18.0
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laguna" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Squall" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 81.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game3"]
editor/display_folded = true
margin_left = 756.0
margin_right = 944.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 14.0
text = "Some other information"

[node name="Label2" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer2"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "This could be any trash"

[node name="Label3" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer2"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 118.0
text = "And this is a multiline example of the trash wich won't be happening aparently but I want to makeit as long as I can to see what happens"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Games/VBoxContainer/Game3"]
margin_left = 948.0
margin_right = 952.0
margin_bottom = 118.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game3"]
editor/display_folded = true
margin_left = 956.0
margin_right = 998.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer3"]
margin_right = 42.0
margin_bottom = 57.0
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game3/VBoxContainer3"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 118.0
size_flags_vertical = 3
text = "Host"

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_top = 390.0
margin_right = 998.0
margin_bottom = 394.0

[node name="Game4" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer"]
editor/display_folded = true
margin_top = 398.0
margin_right = 998.0
margin_bottom = 516.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game4"]
editor/display_folded = true
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer"]
margin_right = 752.0
margin_bottom = 14.0
text = "Game Saved: 07/10/2019. Fisherman Horizon"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer"]
margin_top = 18.0
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laguna" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Squall" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 81.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game4"]
editor/display_folded = true
margin_left = 756.0
margin_right = 944.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 14.0
text = "Some other information"

[node name="Label2" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer2"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "This could be any trash"

[node name="Label3" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer2"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 118.0
text = "And this is a multiline example of the trash wich won't be happening aparently but I want to makeit as long as I can to see what happens"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Games/VBoxContainer/Game4"]
margin_left = 948.0
margin_right = 952.0
margin_bottom = 118.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game4"]
editor/display_folded = true
margin_left = 956.0
margin_right = 998.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer3"]
margin_right = 42.0
margin_bottom = 57.0
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game4/VBoxContainer3"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 118.0
size_flags_vertical = 3
text = "Host"

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_top = 520.0
margin_right = 998.0
margin_bottom = 524.0

[node name="Game5" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer"]
editor/display_folded = true
margin_top = 528.0
margin_right = 998.0
margin_bottom = 646.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game5"]
editor/display_folded = true
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer"]
margin_right = 752.0
margin_bottom = 14.0
text = "Game Saved: 07/10/2019. Fisherman Horizon"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer"]
margin_top = 18.0
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laguna" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Squall" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 81.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game5"]
editor/display_folded = true
margin_left = 756.0
margin_right = 944.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 14.0
text = "Some other information"

[node name="Label2" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer2"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "This could be any trash"

[node name="Label3" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer2"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 118.0
text = "And this is a multiline example of the trash wich won't be happening aparently but I want to makeit as long as I can to see what happens"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Games/VBoxContainer/Game5"]
margin_left = 948.0
margin_right = 952.0
margin_bottom = 118.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game5"]
editor/display_folded = true
margin_left = 956.0
margin_right = 998.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer3"]
margin_right = 42.0
margin_bottom = 57.0
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game5/VBoxContainer3"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 118.0
size_flags_vertical = 3
text = "Host"

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_top = 650.0
margin_right = 998.0
margin_bottom = 654.0

[node name="Game6" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer"]
editor/display_folded = true
margin_top = 658.0
margin_right = 998.0
margin_bottom = 776.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game6"]
editor/display_folded = true
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer"]
margin_right = 752.0
margin_bottom = 14.0
text = "Game Saved: 07/10/2019. Fisherman Horizon"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer"]
margin_top = 18.0
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laguna" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Squall" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 81.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game6"]
editor/display_folded = true
margin_left = 756.0
margin_right = 944.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 14.0
text = "Some other information"

[node name="Label2" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer2"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "This could be any trash"

[node name="Label3" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer2"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 118.0
text = "And this is a multiline example of the trash wich won't be happening aparently but I want to makeit as long as I can to see what happens"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Games/VBoxContainer/Game6"]
margin_left = 948.0
margin_right = 952.0
margin_bottom = 118.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game6"]
editor/display_folded = true
margin_left = 956.0
margin_right = 998.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer3"]
margin_right = 42.0
margin_bottom = 57.0
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game6/VBoxContainer3"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 118.0
size_flags_vertical = 3
text = "Host"

[node name="HSeparator8" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_top = 780.0
margin_right = 998.0
margin_bottom = 784.0

[node name="Game7" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer"]
editor/display_folded = true
margin_top = 788.0
margin_right = 998.0
margin_bottom = 906.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game7"]
editor/display_folded = true
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer"]
margin_right = 752.0
margin_bottom = 14.0
text = "Game Saved: 07/10/2019. Fisherman Horizon"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer"]
margin_top = 18.0
margin_right = 752.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laguna" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Squall" type="TextureRect" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 81.0
margin_bottom = 48.0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game7"]
editor/display_folded = true
margin_left = 756.0
margin_right = 944.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer2"]
margin_right = 188.0
margin_bottom = 14.0
text = "Some other information"

[node name="Label2" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer2"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "This could be any trash"

[node name="Label3" type="Label" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer2"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 118.0
text = "And this is a multiline example of the trash wich won't be happening aparently but I want to makeit as long as I can to see what happens"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Games/VBoxContainer/Game7"]
margin_left = 948.0
margin_right = 952.0
margin_bottom = 118.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Games/VBoxContainer/Game7"]
editor/display_folded = true
margin_left = 956.0
margin_right = 998.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer3"]
margin_right = 42.0
margin_bottom = 57.0
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/Games/VBoxContainer/Game7/VBoxContainer3"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 118.0
size_flags_vertical = 3
text = "Host"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer/Games/VBoxContainer"]
margin_top = 910.0
margin_right = 998.0
margin_bottom = 914.0

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 566.0
margin_right = 42.0
margin_bottom = 586.0
size_flags_horizontal = 0
text = "Back"
